# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#
# num = input('Введите трёхзначное число:')
# if len(num) == 3:
#     print(int(num[0]) + int(num[1]) + int(num[2]))
#
#
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов
# сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в
# два раза больше журавликов, чем Петя и Сережа вместе? 6 -> 1  4  1 24 -> 4  16  4 60 -> 10  40  10
#
# num = int(input('Введите количество журавликов:'))
# b=int(num/6)
# print(f'{b} {b*4} {b}')
#
#
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с
# номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме
# последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу,
# которая проверяет счастливость билета. 385916 -> yes 123456 -> no
#
# num = input('Введите номер билета(шестизначное число):')
# if len(num)==6:
#     if (int(num[0])+int(num[1])+int(num[2]))==(int(num[3])+int(num[4])+int(num[5])):
#         print('yes')
#     else:
#         print('no')
#
#
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника). 3 2 4 -> yes 3 2
# 1 -> no
#
# n = int(input('Введите n размер:'))
# m = int(input('Введите m размер:'))
# x = int(input('Введите кол-во желаемых долек:'))
# if x%m==0 or x%n==0:
#     if m*n!=x:
#         print('Yes')
#     else: print('No')
# else:
#     print('No')