# Урок 2. Циклы (for, while) Задача 10: На столе лежит n монеток. Некоторые из них лежат вверх решкой, а некоторые –
# гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
#
# 5 -> 1 0 1 1 0
# 2

# import random as rnd
# from array import *
#
# def Random(coins):
#     for i in range(n):
#         coins[i] = rnd.randint(0, 1)
#     return coins
# def Show(coins):
#     for i in range(n):
#         print(coins[i])
# def Count(coins):
#     zero = int(0)
#     one = int(0)
#     for i in range(n):
#         if coins[i] == 1:
#             one += 1
#         else:
#             zero += 1
#     if zero > one:
#         answer=one
#     else:
#         answer=zero
#     return answer
#
#
# n = int(input('Введите кол-во подкидываемых монеток:'))
# coins = array('i', (0 for i in range(n)))
# Random(coins)
# Show(coins)
# print(f'Ответ: {Count(coins)}')

#
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он
# задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
#
# 4 4 -> 2 2
# 5 6 -> 2 3
#

# import math
# S = int(input('Введите сумму чисел: '))
# P = int(input('Введите произведение чисел: '))
# d = math.sqrt((S ** 2) - (4 * P))
# x1 = int((S - d) / 2)
# x2 = int(P / x1)
# print(f'x1={x1}, x2={x2}')

#
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
#
# 10 -> 1 2 4 8
#
# пользователь будет вводить каждое число на новой строке для задач 10, 12.

# n = int(input('Введите значение верхнего ограничения: '))
# x=int(1)
# while n>x:
#     print(x)
#     x*=2