# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой
# строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых чисел
# A[i]. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 3
# -> 1
#
# N = int(input('Введите размер списка: '))
# numbers = []
# i = int(1)
# while i != N + 1:
#     numbers.append(int(input(f'Введите значение для ячейки {i}= ')))
#     i += 1
# print(f'Список: {numbers}')
# search = int(input('Введите число, для поиска его вхождений: '))
# amount = numbers.count(search)
# print(f'Число {search} встречалось в списке {amount} раз(а).')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в
# первой строке вводит натуральное число N – количество элементов в массиве. В последующих строках записаны N целых
# чисел Ai. Последняя строка содержит число X
#
# пример
# 5
# 1 2 3 4 5
# 6
# -> 5
#
# N = int(input('Введите размер списка: '))
# numbers = []
# i = int(1)
# while i != N + 1:
#     numbers.append(int(input(f'Введите значение для ячейки {i}= ')))
#     i += 1
# print(f'Список: {numbers}')
# search: int = int(input('Введите число для поиска ближайшего к нему по величине элемента: '))
# temp: int = 99999999
# closest: int = 0
# for i in range(len(numbers)):
#     if temp > abs(numbers[i] - search):
#         temp = abs(numbers[i] - search)
#         closest = numbers[i]
# print(f'Ближайшим к числу {search} является {closest}')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским
# алфавитом очки распределяются так: A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H,
# V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О,
# Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э,
# Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские
# буквы.
#
# пример
#
# Ввод:
# ноутбук
# Вывод:
# 12


points_en = {1: 'AEIOULNSTR',
             2: 'DG',
             3: 'BCMP',
             4: 'FHVWY',
             5: 'K',
             8: 'JZ',
             10: 'QZ'}
points_ru = {1: 'АВЕИНОРСТ',
             2: 'ДКЛМПУ',
             3: 'БГЁЬЯ',
             4: 'ЙЫ',
             5: 'ЖЗХЦЧ',
             8: 'ШЭЮ',
             10: 'ФЩЪ'}

word = input('Введите слово(Ru/Eng): ').upper()

ru_points = sum([k for i in word for k, v in points_ru.items() if i in v])
eng_points = sum([k for i in word for k, v in points_en.items() if i in v])
if ru_points == 0:
    print(f'{eng_points} очка(ов)')
else:
    print(f'{ru_points} очка(ов)')
