# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с
# помощью рекурсии. A = 3; B = 5 -> 243 (3⁵) A = 2; B = 3 -> 8

# def Power(x, y):
#     if y > 0:
#         return x * Power(x, y - 1)
#     else:
#         return 1
#
#
# x = int(input('Введите x= '))
# y = int(input('Введите y= '))
# print(Power(x, y))

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех
# арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# 2 2
# 4
#
def summ(a, b):
    if b == 0:
        return a
    else:
        return summ(a + 1, b - 1)


a = int(input('Введите a= '))
b = int(input('Введите b= '))
print(summ(a, b))
