# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# def fill():
#     ll = []
#     i = int(0)
#     for i in range(n):
#         ll.append(int(a1 + i * d))
#         i += 1
#     return ll
#
# print('Массив будет заполнен по формуле "an = a1 + (n-1) * d".')
# a1 = int(input('Введите a1= '))
# n = int(input('Введите n= '))
# d = int(input('Введите d= '))
# final = fill()
# print(final)
# # print(len(final))

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)

# search_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# min_num = int(input('Введите минимум= '))
# max_num = int(input('Введите максимум= '))
# for i in range(len(search_list)):
#     if min_num <= search_list[i] <= max_num:
#         print(f'index[{i}]= {search_list[i]}')
